# BDDAutomation

./: README.md
src/: env.json  pom.xml
src/test/java/: pageobjects
src/test/java/pageobjects/: DriverManager.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: FlipkartSteps.java
src/test/resources/features/: Flipkart.feature
